<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:orientation="vertical"
    tools:context=".ui.basketHistory.BasketHistoryList">

    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="7.0sp"
        android:id="@+id/basket_sv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp" />


</LinearLayout>
