<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_basket_history_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fadingEdge="none"
    android:orientation="vertical"
    tools:context=".ui.basketHistory.BasketHistoryProducts">

    <ListView
        android:id="@+id/basket_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/basket_bottom"
        android:layout_marginTop="9dp" />


    <LinearLayout
        android:id="@+id/basket_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="1dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default">

        <LinearLayout
            android:id="@+id/total_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_low"
            android:paddingBottom="@dimen/padding_low">

            <TextView
                android:id="@+id/totalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/total_label"
                android:textSize="@dimen/product_page_subtitle" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/roboto"
                android:text="@string/total"
                android:textSize="@dimen/product_thumbnail_text" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>