<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomCardview"
    android:id="@+id/product_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:orientation="horizontal"
        android:padding="@dimen/padding_low">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/product_thumbnail_side"
            android:layout_height="@dimen/product_thumbnail_side"
            android:adjustViewBounds="true"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_1_inchspg_5000x_fb94854f_81c5_439e_b169_6bcbbc037fac_1200x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_low"
            android:orientation="vertical">

            <TextView
                style="@style/CardText"
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/product_name"
                android:textSize="@dimen/product_thumbnail_text" />

            <TextView
                style="@style/CardSecondaryText"
                android:id="@+id/brand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/product_brand"
                android:textSize="@dimen/product_thumbnail_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardText"
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/product_price"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/quantity_ef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_low"
                    android:layout_marginRight="@dimen/padding_low"
                    android:background="@android:drawable/editbox_background"
                    android:fontFamily="@font/roboto_medium"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="@dimen/product_option_height"
                    android:text="@string/product_quantity"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

                <ImageButton
                    android:id="@+id/product_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/product_option_height"
                    android:background="#00FFFFFF"
                    android:cropToPadding="false"
                    android:src="@android:drawable/ic_delete" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>